import numpy as np

# 1
road = np.zeros((20, 20), dtype=int)

# 2
road[:, 10] = 1

# 3
# np.roll с отрицательным значением сдвигает элементы влево axis=1 - столбцы
road = np.roll(road, -2, axis=1)

# 4
# индекс - 8 так как сдвинули влево на 2 в предыдущем шаге
# Начиная с индекса один иду до конца  с шагом два
road[1::2, 8] = 0

print(road)